[gd_scene load_steps=5 format=3]

[ext_resource type="Script" uid="uid://dmeh01c5ccjqc" path="res://addons/cogito/CogitoObjects/cogito_object.gd" id="1_cogobj"]
[ext_resource type="PackedScene" uid="uid://1xq4y42qkcur" path="res://addons/cogito/Components/Interactions/PickupComponent.tscn" id="2_pickup"]
[ext_resource type="Resource" path="res://Scene/Items/Attachments/suppressor_item.tres" id="3_item"]
[ext_resource type="Script" uid="uid://di15gqemrkk0x" path="res://addons/cogito/InventoryPD/CustomResources/InventorySlotPD.gd" id="4_slot"]

[sub_resource type="Resource" id="Resource_slot"]
resource_local_to_scene = true
script = ExtResource("4_slot")
inventory_item = ExtResource("3_item")

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(0.22, 0.08, 0.08)

[node name="Pickup_PBS1_Suppressor" type="RigidBody3D"]
collision_layer = 3
mass = 0.5
script = ExtResource("1_cogobj")
cogito_name = "PBS-1 Suppressor"
display_name = "PBS-1 Suppressor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
shape = SubResource("BoxShape3D_col")

[node name="PickupComponent" parent="." instance=ExtResource("2_pickup")]
slot_data = SubResource("Resource_slot")
display_item_name = true
