[gd_scene load_steps=20 format=3 uid="uid://cf5qmxqitevh8"]

[ext_resource type="Material" uid="uid://ce4vmv0clvn1c" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_04/flash_04_long.tres" id="1_lutwc"]
[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_qlj64"]
[ext_resource type="Material" uid="uid://d0m5f3iy7iyc0" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_04/short_04_glow.tres" id="3_jaef8"]
[ext_resource type="Material" uid="uid://1ruw8lmhsbug" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_04/flash_04_front.tres" id="3_r6400"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="5_8dlpf"]

[sub_resource type="Curve" id="Curve_nr4xb"]
_data = [Vector2(0, 0.191845), 0.0, 1.35258, 0, 0, Vector2(1, 1), 0.169788, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a7jl0"]
curve = SubResource("Curve_nr4xb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ktc28"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
alpha_curve = SubResource("CurveTexture_a7jl0")

[sub_resource type="QuadMesh" id="QuadMesh_jaef8"]
size = Vector2(1.5, 0.8)
subdivide_width = 8
subdivide_depth = 8
center_offset = Vector3(0, 0.35, 0)

[sub_resource type="Curve" id="Curve_e01cc"]
_data = [Vector2(0.240924, 0), 0.0, 1.85571, 0, 0, Vector2(1, 1), 0.347757, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2dyib"]
curve = SubResource("Curve_e01cc")

[sub_resource type="Curve" id="Curve_sg4wl"]
_data = [Vector2(0, 1), 0.0, 2.474e-07, 0, 0, Vector2(0.488449, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xnumi"]
curve = SubResource("Curve_sg4wl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_erarx"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_xnumi")
alpha_curve = SubResource("CurveTexture_2dyib")

[sub_resource type="QuadMesh" id="QuadMesh_j2y46"]
size = Vector2(0.5, 0.5)
subdivide_width = 8
subdivide_depth = 8
orientation = 1

[sub_resource type="SphereMesh" id="SphereMesh_7hefs"]
radius = 0.18
height = 0.5
radial_segments = 8
rings = 4
is_hemisphere = true

[sub_resource type="Animation" id="Animation_lutwc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Front:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash_Long:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_jaef8"]
resource_name = "main"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Front:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash_Long:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lutwc"]
_data = {
&"RESET": SubResource("Animation_lutwc"),
&"main": SubResource("Animation_jaef8")
}

[node name="ShortFlash_04" type="Node3D"]
script = ExtResource("1_qlj64")
primary_color = Color(1, 1, 0.639216, 1)
secondary_color = Color(1, 0.705882, 0, 1)
light_color = Color(1, 1, 0.639216, 1)
light_energy = 2.0
mesh_resolutions = 8

[node name="Flash_Long" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = ExtResource("1_lutwc")
emitting = false
amount = 3
lifetime = 0.2
one_shot = true
explosiveness = 0.8
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ktc28")
draw_pass_1 = SubResource("QuadMesh_jaef8")

[node name="Flash_Front" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_r6400")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_erarx")
draw_pass_1 = SubResource("QuadMesh_j2y46")

[node name="Glow" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
material_override = ExtResource("3_jaef8")
mesh = SubResource("SphereMesh_7hefs")

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0.639216, 1)
light_energy = 2.0
omni_range = 2.0
script = ExtResource("5_8dlpf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lutwc")
}
