[gd_scene load_steps=20 format=3 uid="uid://bdsrsmq8xyrh5"]

[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_5optb"]
[ext_resource type="Material" uid="uid://dtenb56mfwmw2" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/flash_03_long.tres" id="1_nwplm"]
[ext_resource type="Material" uid="uid://ntggpdlb4803" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/flash_03_front.tres" id="2_5optb"]
[ext_resource type="Material" uid="uid://b1inqo03523y6" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/short_03_glow.tres" id="3_nwplm"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="4_tjlae"]

[sub_resource type="Curve" id="Curve_xf8od"]
_data = [Vector2(0, 0.191845), 0.0, 1.35258, 0, 0, Vector2(1, 1), 0.169788, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cae3u"]
curve = SubResource("Curve_xf8od")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5e1og"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
alpha_curve = SubResource("CurveTexture_cae3u")

[sub_resource type="QuadMesh" id="QuadMesh_5optb"]
size = Vector2(1.5, 0.8)
subdivide_width = 16
subdivide_depth = 16
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="Curve" id="Curve_uprc0"]
_data = [Vector2(0.240924, 0), 0.0, 1.85571, 0, 0, Vector2(1, 1), 0.347757, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rn8yg"]
curve = SubResource("Curve_uprc0")

[sub_resource type="Curve" id="Curve_5u7wk"]
_data = [Vector2(0, 1), 0.0, 2.474e-07, 0, 0, Vector2(0.488449, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_15qmw"]
curve = SubResource("Curve_5u7wk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s0i84"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_15qmw")
alpha_curve = SubResource("CurveTexture_rn8yg")

[sub_resource type="QuadMesh" id="QuadMesh_nwplm"]
size = Vector2(0.7, 0.7)
subdivide_width = 16
subdivide_depth = 16
orientation = 1

[sub_resource type="SphereMesh" id="SphereMesh_5optb"]
radius = 0.15
height = 0.6
radial_segments = 16
rings = 8
is_hemisphere = true

[sub_resource type="Animation" id="Animation_nwplm"]
resource_name = "main"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Long:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Front:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_5optb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Long:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Front:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5optb"]
_data = {
&"RESET": SubResource("Animation_5optb"),
&"main": SubResource("Animation_nwplm")
}

[node name="ShortFlash_03" type="Node3D"]
script = ExtResource("1_5optb")
primary_color = Color(1, 0.717647, 0.694118, 1)
secondary_color = Color(1, 0.45098, 0.054902, 1)
light_color = Color(1, 0.717647, 0.694118, 1)
light_energy = 2.0
mesh_resolutions = 16

[node name="Flash_Long" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = ExtResource("1_nwplm")
emitting = false
amount = 3
lifetime = 0.2
one_shot = true
explosiveness = 0.8
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5e1og")
draw_pass_1 = SubResource("QuadMesh_5optb")

[node name="Flash_Front" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_5optb")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_s0i84")
draw_pass_1 = SubResource("QuadMesh_nwplm")

[node name="Glow" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.6, 0, 0)
material_override = ExtResource("3_nwplm")
mesh = SubResource("SphereMesh_5optb")

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(1, 0.717647, 0.694118, 1)
light_energy = 2.0
omni_range = 2.0
script = ExtResource("4_tjlae")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5optb")
}
