[gd_scene format=3 uid="uid://f0lviuikv26i"]

[ext_resource type="Script" uid="uid://c4dn1kcpbnmlj" path="res://Scripts/Weapons/shell_casing_fx.gd" id="1_c1f1g"]
[ext_resource type="ArrayMesh" uid="uid://26hl6s8735t7" path="res://Scene/Weapom/BulletProjectil&shelle/7.62x39/new_array_mesh.tres" id="2_c1f1g"]

[node name="7_62x39ShellCasingFx_tscn" type="RigidBody3D" unique_id=1704166133]
script = ExtResource("1_c1f1g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1200803637]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("2_c1f1g")
