[gd_scene load_steps=20 format=3 uid="uid://djei8rcsa8lfv"]

[ext_resource type="Material" uid="uid://c7y2313k5rvbm" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/flash_01_side.tres" id="1_8iof6"]
[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_pbgp0"]
[ext_resource type="Material" uid="uid://xqg5rn2milqr" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/wide_01_glow.tres" id="3_8iof6"]
[ext_resource type="Material" uid="uid://dws4vfcxkfdr7" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_01/wide_01_front.tres" id="3_pbgp0"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://assets/BinbunVFX/shared/script/vfx_light.gd" id="4_4pe7i"]

[sub_resource type="Curve" id="Curve_8iof6"]
_data = [Vector2(0, 0.409091), 0.0, 0.688372, 0, 0, Vector2(1, 1), 1.01501, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pbgp0"]
curve = SubResource("Curve_8iof6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_df2v7"]
particle_flag_align_y = true
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.85
scale_max = 1.15
alpha_curve = SubResource("CurveTexture_pbgp0")

[sub_resource type="QuadMesh" id="QuadMesh_pbgp0"]
size = Vector2(0.8, 0.5)
subdivide_width = 16
subdivide_depth = 16
center_offset = Vector3(0, 0.15, 0)

[sub_resource type="Curve" id="Curve_s3yj3"]
_data = [Vector2(0.240924, 0), 0.0, 1.85571, 0, 0, Vector2(1, 1), 0.347757, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7aflg"]
curve = SubResource("Curve_s3yj3")

[sub_resource type="Curve" id="Curve_cvgeu"]
_data = [Vector2(0, 1), 0.0, 2.474e-07, 0, 0, Vector2(0.488449, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_of5cg"]
curve = SubResource("Curve_cvgeu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1wgon"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_of5cg")
alpha_curve = SubResource("CurveTexture_7aflg")

[sub_resource type="QuadMesh" id="QuadMesh_df2v7"]
size = Vector2(0.7, 0.7)
subdivide_width = 16
subdivide_depth = 16
orientation = 1

[sub_resource type="SphereMesh" id="SphereMesh_pbgp0"]
radius = 0.2
height = 0.2
radial_segments = 16
rings = 8
is_hemisphere = true

[sub_resource type="Animation" id="Animation_8iof6"]
resource_name = "main"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Side:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Front:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_pbgp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Side:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Front:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Glow:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbgp0"]
_data = {
&"RESET": SubResource("Animation_pbgp0"),
&"main": SubResource("Animation_8iof6")
}

[node name="WideFlash_01" type="Node3D"]
script = ExtResource("1_pbgp0")
primary_color = Color(1, 0.690196, 0, 1)
secondary_color = Color(1, 0.376471, 0, 1)
light_color = Color(1, 0.690196, 0, 1)
light_energy = 2.0

[node name="Flash_Side" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = ExtResource("1_8iof6")
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_df2v7")
draw_pass_1 = SubResource("QuadMesh_pbgp0")

[node name="Flash_Front" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_pbgp0")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1wgon")
draw_pass_1 = SubResource("QuadMesh_df2v7")

[node name="Glow" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.2, 0, 0)
material_override = ExtResource("3_8iof6")
mesh = SubResource("SphereMesh_pbgp0")

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(1, 0.690196, 0, 1)
light_energy = 2.0
omni_range = 2.0
script = ExtResource("4_4pe7i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pbgp0")
}
