[gd_scene load_steps=9 format=3 uid="uid://b1mp02player01"]

[ext_resource type="Script" path="res://Scene/Multiplayer/Test/mp_player.gd" id="1_player"]
[ext_resource type="Script" path="res://Scene/Multiplayer/Test/mp_weapon.gd" id="2_weapon"]
[ext_resource type="Script" path="res://Scene/Multiplayer/Test/mp_player_input.gd" id="3_input"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.9, 0.3, 0.3, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_body"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:global_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_input"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:look_yaw")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath(".:look_pitch")
properties/2/spawn = false
properties/2/replication_mode = 1

[node name="MPPlayer" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_player")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = false

[node name="Weapon" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("2_weapon")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
text = "Player"
font_size = 48
outline_size = 8
billboard = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_body")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_input")
script = ExtResource("3_input")
