[gd_scene format=3 uid="uid://c7k2578b5arbh"]

[ext_resource type="Script" uid="uid://c2kkj7vhsd1oi" path="res://addons/cogito/SceneManagement/cogito_scene.gd" id="1_g1f60"]
[ext_resource type="Texture2D" uid="uid://sdcljx8f5dhj" path="res://addons/cogito/Assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_qvonb"]
[ext_resource type="AudioStream" uid="uid://lr1efmq0q16k" path="res://addons/cogito/Assets/Audio/Phazorknight/CogitoAmbience_v02.ogg" id="2_4p7si"]
[ext_resource type="Texture2D" uid="uid://bwsdnn5dpwjyq" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="2_ha6b3"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="3_xdnjf"]
[ext_resource type="Script" uid="uid://btnha2whsheir" path="res://addons/cogito/InventoryPD/cogito_inventory.gd" id="4_3dqf0"]
[ext_resource type="Script" uid="uid://di15gqemrkk0x" path="res://addons/cogito/InventoryPD/CustomResources/InventorySlotPD.gd" id="4_xdnjf"]
[ext_resource type="PackedScene" uid="uid://bc4ey2218mco8" path="res://Scene/Object/House1.tscn" id="5_ha6b3"]
[ext_resource type="PackedScene" uid="uid://cpoyxgguqsn3m" path="res://Scene/Weapom/Firearms/AR/AK47/pickup_ak47.tscn" id="7_3dqf0"]
[ext_resource type="PackedScene" uid="uid://bdx62tdh4qp0" path="res://Scene/Items/Bullets/76239/7.62x39mm_Item.tscn" id="8_epm0u"]
[ext_resource type="PackedScene" uid="uid://u7tvrbwfpvb2" path="res://Scene/Items/Bullets/76251/7_62x_51mm_item.tscn" id="11_lb3ao"]
[ext_resource type="PackedScene" uid="uid://bebw6gvua3ljl" path="res://Scene/Weapom/Firearms/Bolt-action/M700/pickup_m700.tscn" id="12_yhbxf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_epm0u"]
panorama = ExtResource("1_qvonb")

[sub_resource type="Sky" id="Sky_proto"]
sky_material = SubResource("PanoramaSkyMaterial_epm0u")

[sub_resource type="Environment" id="Environment_txthi"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_proto")
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.8
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.2
volumetric_fog_density = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1f60"]
albedo_texture = ExtResource("2_ha6b3")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="Resource" id="Resource_yhbxf"]
resource_local_to_scene = true
script = ExtResource("4_3dqf0")
grid = true
inventory_size = Vector2i(9, 4)
inventory_slots = Array[ExtResource("4_xdnjf")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[node name="Town" type="Node3D" unique_id=2099410991]
script = ExtResource("1_g1f60")
bgm_neutral = ExtResource("2_4p7si")
music_max_volume_db = 6.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=793914440]
environment = SubResource("Environment_txthi")

[node name="Geometry" type="Node3D" parent="." unique_id=1735591731]
transform = Transform3D(-1.8642258e-08, 0, 1, 0, 1, 0, -0.42648512, 0, -4.371139e-08, 0, 2.5, -50)

[node name="Floor" type="CSGBox3D" parent="Geometry" unique_id=960431233]
transform = Transform3D(-1.0249218e-07, 0, -2.3447478, 0, 1, 0, 1, 0, -4.3711392e-08, -117.23739, -2.5, -2.1855697e-06)
use_collision = true
size = Vector3(100, 0.1, 100)
material = SubResource("StandardMaterial3D_g1f60")

[node name="Wall" type="CSGBox3D" parent="Geometry" unique_id=708452315]
transform = Transform3D(-4.371139e-08, 0, -2.3447478, 0, 1, 0, 0.42648512, 0, -4.3711392e-08, -117.23738, 0.016541004, -50.21778)
use_collision = true
size = Vector3(1, 5, 100)

[node name="Wall2" type="CSGBox3D" parent="Geometry" unique_id=653582144]
transform = Transform3D(-4.371139e-08, 0, -2.3447478, 0, 1, 0, 0.42648512, 0, -4.3711392e-08, -117.2374, 0, 50.217995)
use_collision = true
size = Vector3(1, 5, 100)

[node name="Wall3" type="CSGBox3D" parent="Geometry" unique_id=323114226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -234.47478, 0, -4.3711393e-06)
use_collision = true
size = Vector3(1, 5, 100)

[node name="Wall4" type="CSGBox3D" parent="Geometry" unique_id=1865144564]
use_collision = true
size = Vector3(1, 5, 100)

[node name="Player" parent="." unique_id=220182115 instance=ExtResource("3_xdnjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.327393, 1.8379371, -18.182486)
inventory_data = SubResource("Resource_yhbxf")

[node name="House1" parent="." unique_id=1040486314 instance=ExtResource("5_ha6b3")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 40.777256, 0.08470869, -28.715464)

[node name="7_62x51mm_Item" parent="." unique_id=1276708987 instance=ExtResource("11_lb3ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.17215, 1.002555, -29.340513)

[node name="7_62x51mm_Item2" parent="." unique_id=1501710493 instance=ExtResource("11_lb3ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.17215, 1.002555, -29.396194)

[node name="7_62x51mm_Item3" parent="." unique_id=1999968572 instance=ExtResource("11_lb3ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.17215, 1.002555, -29.455984)

[node name="7_62x51mm_Item4" parent="." unique_id=1667993844 instance=ExtResource("11_lb3ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.17215, 1.002555, -29.511534)

[node name="Pickup1" type="Node3D" parent="." unique_id=2061386749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.655907, 0.9061992, -26.810593)

[node name="7_62x39MmItem2" parent="Pickup1" unique_id=1127312904 instance=ExtResource("8_epm0u")]
transform = Transform3D(0.9999999, -3.5527137e-15, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.43844604, 0.08322382, -0.900301)
freeze = true

[node name="7_62x39MmItem3" parent="Pickup1" unique_id=1012500771 instance=ExtResource("8_epm0u")]
transform = Transform3D(0.9999999, -3.5527137e-15, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.43844604, 0.08322382, -0.8662567)
freeze = true

[node name="7_62x39MmItem4" parent="Pickup1" unique_id=1581562209 instance=ExtResource("8_epm0u")]
transform = Transform3D(0.9999999, -3.5527137e-15, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.43844604, 0.08322382, -0.83309555)
freeze = true

[node name="7_62x39MmItem" parent="Pickup1" unique_id=1343455537 instance=ExtResource("8_epm0u")]
transform = Transform3D(0.9999998, -7.1054274e-15, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 0.43844604, 0.08322382, -0.8028774)
freeze = true

[node name="Pickup_AK47" parent="Pickup1" unique_id=1016856659 instance=ExtResource("7_3dqf0")]
transform = Transform3D(-4.371139e-08, -0.99999994, 0, 1, -4.3711385e-08, 0, 0, 0, 0.99999994, 0.032093048, 0.0068007708, -0.13647461)
freeze = true

[node name="Pickup_AK47" parent="." unique_id=1092859853 instance=ExtResource("12_yhbxf")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 32.73425, 0.9648551, -29.774569)
freeze = true
