[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Enemies/corpse_container.gd" id="1_corpse"]
[ext_resource type="PackedScene" uid="uid://l61jtpfxu5x5" path="res://addons/cogito/Components/Interactions/BasicInteraction.tscn" id="2_interact"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.6

[node name="CorpseContainer" type="StaticBody3D"]
collision_layer = 3
collision_mask = 1
script = ExtResource("1_corpse")
display_name = "Dead Body"
text_when_closed = "Loot"
text_when_open = "Loot"

[node name="BasicInteraction" parent="." instance=ExtResource("2_interact")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
